{
  "name": "collegemart",
  "version": "1.0.0",
  "description": "College Mart is a prototype of our college's second-hand product e-commerce website. Users can sell their products via admin, and College Mart will handle all the unnecessary stress of selling on their behalf.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "College Mart",
  "license": "",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.1.0",
    "braintree": "^3.15.0",
    "colors": "^1.4.0",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "formidable": "^2.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "slugify": "^1.6.6"
  }
}
